{
	"game" : {
		"map_x": 2,
		"map_y": 2,
		"cells": [[5, 1, 1, 1, 1, 1, 1], [5, 2, 2, 2, 2, 2, 2], [5, 3, 3, 3, 3, 3, 3], [5, 4, 4, 4, 4, 4, 4]],
		"teams":[
		{
			"teamname": "lala",
			"connect_nbr": 0,
			"nb_player": 1,
			"players":
			[{
				"id": 1,
				"port": 0,
				"coord_x": 1,
				"coord_y": 1,
				"life": 100,
				"level": 1,
				"orientation": 1,
				"ivt": [3, 1, 0, 0, 0, 0, 0],
				"actions": ["incantation\n"]}]
		},
		{
			"teamname": "toto",
			"connect_nbr": 0,
			"nb_player": 1,
			"players":
			[{
				"id": 2,
				"port": 0,
				"coord_x": 1,
				"coord_y": 1,
				"life": 1260,
				"level": 2,
				"orientation": 1,
				"ivt": [3, 1, 1, 1, 0, 0, 0],
				"actions": ["gauche\n", "incantation\n"]}]}]
	}
}
