{
	"game" : {
		"map_x": 2,
		"map_y": 2,
		"cells": [[0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0]],
		"teams":[
		{
			"teamname": "lala",
			"connect_nbr": 0,
			"nb_player": 6,
			"players":
			[{
				"id": 1,
				"port": 42,
				"coord_x": 1,
				"coord_y": 1,
				"life": 1260,
				"level": 7,
				"orientation": 1,
				"ivt": [2, 2, 2, 2, 2, 2, 1],
				"actions": ["incantation\n"]
            },
            {
				"id": 2,
				"port": 42,
				"coord_x": 1,
				"coord_y": 1,
				"life": 1260,
				"level": 7,
				"orientation": 1,
				"ivt": [2, 2, 2, 2, 2, 2, 1],
				"actions": []
            },
            {
				"id": 3,
				"port": 42,
				"coord_x": 1,
				"coord_y": 1,
				"life": 1260,
				"level": 7,
				"orientation": 1,
				"ivt": [2, 2, 2, 2, 2, 2, 1],
				"actions": []
            },
            {
				"id": 4,
				"port": 42,
				"coord_x": 1,
				"coord_y": 1,
				"life": 1260,
				"level": 7,
				"orientation": 1,
				"ivt": [2, 2, 2, 2, 2, 2, 1],
				"actions": []
            },
            {
				"id": 5,
				"port": 42,
				"coord_x": 1,
				"coord_y": 1,
				"life": 1260,
				"level": 7,
				"orientation": 1,
				"ivt": [2, 2, 2, 2, 2, 2, 1],
				"actions": []
            },
            {
				"id": 6,
				"port": 42,
				"coord_x": 1,
				"coord_y": 1,
				"life": 1260,
				"level": 7,
				"orientation": 1,
				"ivt": [2, 2, 2, 2, 2, 2, 1],
				"actions": []}]
		}]
	}
}