{
    "game" : {
        "map_x": 1,
        "map_y": 10,
        "cells": [[3, 2, 2, 2, 2, 2, 2], [3, 2, 2, 2, 2, 2, 2], [3, 2, 2, 2, 2, 2, 2], [3, 2, 2, 2, 2, 2, 2], [3, 2, 2, 2, 2, 2, 2], [3, 2, 2, 2, 2, 2, 2], [3, 2, 2, 2, 2, 2, 2], [3, 2, 2, 2, 2, 2, 2], [3, 2, 2, 2, 2, 2, 2], [3, 2, 2, 2, 2, 2, 2]],
        "teams":[
        {
            "teamname": "lala",
            "connect_nbr": 0,
            "nb_player": 3,
            "players":
            [{
                "id": 1,
                "port": 0,
                "coord_x": 0,
                "coord_y": 0,
                "ivt": [3, 1, 1, 1, 1, 1, 1],
                "life": 1260,
                "level": 1,
                "orientation": 1,
                "actions": ["avance", "gauche", "avance", "incantation", "voir", "prend food", "voir", "gauche", "avance", "droite", "avance"]},
            {
                "id": 4,
                "port": 0,
                "coord_x": 0,
                "coord_y": 0,
                "ivt": [3, 1, 1, 1, 1, 1, 1],
                "life": 1260,
                "level": 1,
                "orientation": 1,
                "actions": ["avance", "gauche", "avance", "incantation", "voir", "prend food", "voir", "gauche", "avance", "droite", "avance"]}
            ],
            "eggs": [{
                "id": 2,
                "count" : 600,
                "coord_x": 0,
                "coord_y": 0,
                "life": 1260,
                "actions": ["avance"]}]
        },
        {
            "teamname": "toto",
            "connect_nbr": 0,
            "nb_player": 1,
            "players":
            [{
                "id": 3,
                "port": 0,
                "coord_x": 0,
                "coord_y": 0,
                "ivt": [3, 1, 1, 1, 1, 1, 1],
                "life": 1160,
                "level": 1,
                "orientation": 2,
                "actions": ["voir", "droite"]}]
        }]
    }
}
