{
    "game" : {
        "map_x": 5,
        "map_y": 5,
        "cells": [

            [0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0],

            [0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0],

            [0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0],

            [0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0],

            [0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0]
        ],
        "teams":[
        {
            "teamname": "lala",
            "connect_nbr": 0,
            "nb_player": 12,
            "players":
            [{
                "id": 1,
                "port": 0,
                "coord_x": 4,
                "coord_y": 4,
                "ivt": [3, 1, 1, 1, 1, 1, 1],
                "life": 1260,
                "level": 1,
                "orientation": 1,
                "actions": ["broadcast coucou"]},



            {
                "id": 2,
                "port": 0,
                "coord_x": 0,
                "coord_y": 0,
                "ivt": [3, 1, 1, 1, 1, 1, 1],
                "life": 1260,
                "level": 1,
                "orientation": 2,
                "actions": []
            },
            {
                "id": 3,
                "port": 0,
                "coord_x": 1,
                "coord_y": 0,
                "ivt": [3, 1, 1, 1, 1, 1, 1],
                "life": 1260,
                "level": 1,
                "orientation": 2,
                "actions": []
            },
            {
                "id": 4,
                "port": 0,
                "coord_x": 2,
                "coord_y": 0,
                "ivt": [3, 1, 1, 1, 1, 1, 1],
                "life": 1260,
                "level": 1,
                "orientation": 2,
                "actions": []
            },
            {
                "id": 5,
                "port": 0,
                "coord_x": 3,
                "coord_y": 0,
                "ivt": [3, 1, 1, 1, 1, 1, 1],
                "life": 1260,
                "level": 1,
                "orientation": 2,
                "actions": []
            },
            {
                "id": 6,
                "port": 0,
                "coord_x": 4,
                "coord_y": 0,
                "ivt": [3, 1, 1, 1, 1, 1, 1],
                "life": 1260,
                "level": 1,
                "orientation": 2,
                "actions": []
            },
            {
                "id": 7,
                "port": 0,
                "coord_x": 0,
                "coord_y": 1,
                "ivt": [3, 1, 1, 1, 1, 1, 1],
                "life": 1260,
                "level": 1,
                "orientation": 2,
                "actions": []
            },
            {
                "id": 8,
                "port": 0,
                "coord_x": 3,
                "coord_y": 1,
                "ivt": [3, 1, 1, 1, 1, 1, 1],
                "life": 1260,
                "level": 1,
                "orientation": 2,
                "actions": []
            },
            {
                "id": 9,
                "port": 0,
                "coord_x": 0,
                "coord_y": 2,
                "ivt": [3, 1, 1, 1, 1, 1, 1],
                "life": 1260,
                "level": 1,
                "orientation": 2,
                "actions": []
            },
            {
                "id": 10,
                "port": 0,
                "coord_x": 0,
                "coord_y": 3,
                "ivt": [3, 1, 1, 1, 1, 1, 1],
                "life": 1260,
                "level": 1,
                "orientation": 2,
                "actions": []
            },
            {
                "id": 11,
                "port": 0,
                "coord_x": 1,
                "coord_y": 3,
                "ivt": [3, 1, 1, 1, 1, 1, 1],
                "life": 1260,
                "level": 1,
                "orientation": 2,
                "actions": []
            },
            {
                "id": 12,
                "port": 0,
                "coord_x": 0,
                "coord_y": 4,
                "ivt": [3, 1, 1, 1, 1, 1, 1],
                "life": 1260,
                "level": 1,
                "orientation": 2,
                "actions": []
            }]}]
    }
}