{
    "game" : {
        "map_x": 5,
        "map_y": 5,
        "cells": [

            [0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0],

            [0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0],

            [0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0],

            [0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0],

            [0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0]
        ],
        "teams":[
        {
            "teamname": "lala",
            "connect_nbr": 0,
            "nb_player": 2,
            "players":
            [{
                "id": 1,
                "port": 0,
                "coord_x": 4,
                "coord_y": 4,
                "ivt": [3, 1, 1, 1, 1, 1, 1],
                "life": 1260,
                "level": 1,
                "orientation": 1,
                "actions": ["broadcast coucou"]},

            {
                "id": 11,
                "port": 0,
                "coord_x": 4,
                "coord_y": 0,
                "ivt": [3, 1, 1, 1, 1, 1, 1],
                "life": 1260,
                "level": 1,
                "orientation": 2,
                "actions": []
            }]}]
    }
}