{
	"game" : {
		"map_x": 2,
		"map_y": 2,
		"cells": [[5, 1, 1, 1, 1, 1, 1], [5, 2, 2, 2, 2, 2, 2], [5, 3, 3, 3, 3, 3, 3], [5, 4, 4, 4, 4, 4, 4]],
		"teams":[
		{
			"teamname": "lala",
			"connect_nbr": 0,
			"nb_player": 3,
			"players": [
			{
				"id": 3,
                "port": 0,
                "coord_x": 0,
                "coord_y": 0,
                "ivt": [0, 0, 0, 0, 0, 0, 0],
                "life": 10,
                "level": 1,
                "orientation": 2,
                "actions": []}],
			"eggs":
			[{
				"id": 1,
                "count" : 2,
                "coord_x": 0,
                "coord_y": 0,
                "life": 1260,
                "actions": []},
			{
				"id": 2,
                "count" : 2,
                "coord_x": 1,
                "coord_y": 1,
                "life": 1260,
                "actions": []}]
		}]
	}
}
